# Background Opacity (0.0 to 1.0)
# 1.0 is opaque, 0.0 is invisible. Try 0.8 or 0.9 for a nice effect.
background_opacity 0.85

# Window Padding (Internal Margin)
# This adds space between the text and the window border.
window_padding_width 10


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
