# High Quality Video
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Hardware Decoding (Saves Battery!)
hwdec=auto-safe


# UI Settings
osd-bar=no
border=no
cursor-autohide=1000

# Audio
volume=100
volume-max=200

# Fix grey/washed out colors in fullscreen
target-prim=bt.709
target-trc=srgb
dither-depth=8

# Screenshots (Saved to Pictures folder)
screenshot-format=png
screenshot-directory=~/Pictures/
