
{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "height": 30,

    // --- LEFT / CENTER / RIGHT CONFIGURATION --- //
    // Removed "custom/cava" (ncmpcpp) from here
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "battery", "bluetooth", "network", "custom/power"],

    // --- MODULES --- //

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate"
    },

    // Removed "custom/cava" block here

    "clock": {
        "format": " {:%H:%M   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", ""],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // If your battery is not detecting, uncomment the line below and try "BAT1"
        // "bat": "BAT0",
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}", 
        "format-icons": ["", "", "", "", ""]
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-disabled": "",
        "format-off": " Off",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 Wired",
        "format-disconnected": "⚠ No Net",
        "on-click": "nm-connection-editor"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
