general {
    # Lock the screen when loginctl lock-session is called
    lock_cmd = pidof hyprlock || hyprlock
    
    # Lock the screen *before* the system goes to sleep
    before_sleep_cmd = loginctl lock-session
    
    # Turn the screen back on when you wake up
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 1. Dim the screen after 2.5 minutes
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# 2. Lock the screen after 5 minutes
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# 3. Turn off the monitor (DPMS) after 5.5 minutes
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 4. Suspend the PC after 30 minutes
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
