# 1. Preload the image (Use absolute paths!)
#preload = /home/ubermensch/.backgrounds/wall.jpeg

# 2. Set the wallpaper
# Syntax: wallpaper = <monitor>, <path-to-image>
# Leaving the monitor field empty (,,) sets it for all monitors
#wallpaper = eDP-1,/home/ubermensch/.backgrounds/wall.jpeg

#preload = /usr/share/backgrounds/archlinux/arch-wallpaper.jpg
#wallpaper = eDP-1,/usr/share/backgrounds/archlinux/arch-wallpaper.jpg
wallpaper {
    monitor = eDP-1
    path = /home/ubermensch/.backgrounds/wall.png
    fit_mode = cover
}

splash = false
