music_directory    "/home/ubermensch/Music"
playlist_directory "/home/ubermensch/.config/mpd/playlists"
db_file            "/home/ubermensch/.config/mpd/database"
log_file           "syslog"
pid_file           "/home/ubermensch/.config/mpd/pid"
state_file         "/home/ubermensch/.config/mpd/state"
sticker_file       "/home/ubermensch/.config/mpd/sticker.sql"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
    type               "fifo"
    name               "toggle_visualizer"
    path               "/tmp/mpd.fifo"
    format             "44100:16:2"
}
